const texts = [
  'Для современного мира выбранный нами инновационный путь однозначно определяет каждого участника как способного принимать собственные решения касаемо приоритизации разума над эмоциями. Противоположная точка зрения подразумевает, что независимые государства будут представлены в исключительно положительном свете.',
  'С улыбкой, потому что муж - каменная стена. А изнутри еще и с подогревом. Стена окружает ее кольцом. Ей так удобно засыпать у него на плече, вдыхая запах его волос и кожи, чувствуя тепло его большого сильного тела. Она не допускает и мысли о том, что с ним что-нибудь может случиться.',
  'Бросок, оглушительный взрыв, и щита больше не существовало. Обгоревшие тела трех ситов валялись рядом с разбитым генератором поля. Я вложил в кобуру пистолет и, выйдя в другую комнату, вызвал охрану. Взвод бойцов прибыл секунд через двадцать.',
  'Вокруг нас простиралось бесконечное степное море. Трава, мелкие синие цветочки, чахлые кустики. Воздух тихо звенел - какие-то насекомые устроили вечерний концерт. Из-под ног иногда вспархивали птицы. Настоящий рай для энтомологов и орнитологов, желающих изучить степь в ее первозданном виде.',
  'Лориклаксоз, громко топая сапогами, убрался вон, а Гриша кинулся к блюду. Не сказать, чтобы он был силен в иностранных языках, но отдельные слова разобрать мог. Вот если бы они еще были напечатаны... Насладившись звуками знакомой, но малопонятной речи, Гриша принялся барабанить по блюду на все лады.',
  'Ворона хотела сделать еще один заход, но мужчина уже ушел слишком далеко. Оно и понятно, ему было не до ворон. Он торопился к своей возлюбленной. Торопился, потому что знал, она ждет его. И обязательно захочет его поцеловать, едва он переступит порог ее небольшой, но такой уютной квартирки.',
  'Сергей прислушался - из детской комнаты доносились смех и веселая возня. "Маша... Ма-аша! Я же сказала - не трожь. Не трожь, говорю!" - Голос старшенькой, Саши, был требовательно-назидательным. Раздался звучный шлепок и тут же обиженный рев младшенькой Маши.',
  'После долгого и бесплодного ожидания я решил написать тебе сам, и ради тебя, и ради меня: не хочу вспоминать, что за два долгих года, проведенных в заключении, я не получил от тебя ни одной строчки, до меня не доходили ни послания, ни вести о тебе, кроме тех, что причиняли мне боль.',
  'Брат сыграет роль наживки, он выбежит из леса, словно волк на охотника. Колл Омсворд во власти злых чар, он раб темной силы, из ее магической ткани соткан его плащ. Беглец похитил плащ, закутавшись в него, чтобы остаться неузнанным, но именно этого и добивался Риммер Дэлл.',
  'Фотомонтаж из нескольких снимков тоже был выполнен на уровне - скупо, но эффектно, ничего не выпячивается, но все как на ладони. Пять Манхаринов, застывших тесным кольцом, чуть ли не спина к спине, и пять механических монстров вокруг.',
  'Пуго ответил не сразу - Гик, конечно, свой в доску, но язык при нем распускать не стоит. Да и было бы из-за чего - да, постоялец мрачноватый, но человек проверенный, и пакостей от него пока не было. Частенько здесь останавливается, да и друзья его тоже нередко заглядывают',
  'Лететь им предстояло на древнем спин-звездолете "Олег", ржавом корыте без искусственной гравитации, иллюминаторов и прогулочных палуб. Чтобы удержать пассажиров в гамаках и на фуга-ложах, фантопликаторы подключили прямо к информационной сети.',
];


export const getRandomText = () => {
  const minimum = Math.ceil(0);
  const maximum = Math.floor(texts.length - 1);

  const randomText = texts[Math.floor(Math.random() * (maximum - minimum)) + minimum].split('')

  document.getElementById('textLength').textContent = randomText.length

  randomText.forEach((x) =>
    selectedText.insertAdjacentHTML('beforeend', `<span class="whiteTxt">${x}</span>`),
  );

}

export const selectedText = document.querySelector('.text-panel__board-main-text');
